<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_one"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android App Development"
        android:textSize="25dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Language Used Kotlin"
        android:textSize="24dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected to Firebase Data"
        android:textSize="21dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textSize="20dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnToSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to SecondActivity" />
</LinearLayout>
